AZURE_OPENAI_ENDPOINT = 'Your Azure OpenAI Service Endpoint'
AZURE_OPENAI_API_KEY = 'Your Azure OpenAI Service Key'
AZURE_OPENAI_VERSION = 'Using version is 2023-12-01-preview' 
AZURE_OPENAI_DEPLOYMENT_NAME = "Your Azure OpenAI Service gpt-35-turbo-16k Deployment Name"